[loggers]
keys=root,uvicorn,poapbot

[handlers]
keys=consoleHandler

[formatters]
keys=color

[logger_root]
level=INFO
handlers=consoleHandler

[logger_uvicorn]
level=INFO
handlers=consoleHandler
qualname=uvicorn
propagate=0

[logger_poapbot]
level=DEBUG
handlers=consoleHandler
qualname=poapbot
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=color
args=(sys.stdout,)

[formatter_color]
class=colorlog.ColoredFormatter
format=%(log_color)s%(levelname)-8s%(reset)s %(bg_blue)s[%(name)s]%(reset)s %(message)s
datefmt=%m-%d %H:%M:%S